<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(194, 194, 194);
            display: flex;
            justify-content: center;
            
        }
        .khushi{
            border: none;
            box-shadow: 10% black;
            width: 350px;
            height: 350px;
            background-color: white;
            border-radius: 10px;
            margin-top: 20%;
            text-align: center;
            
        } 
        .kkk{
            margin-top: 10px;
            
        }
        #name{
            width: 90%;
            margin-top: 20px;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            padding-bottom: 15px;
        }
        #password{
            padding-bottom: 15px;
            margin-top: 40px;
            width: 90%;
            border-left: 0;
            border-top: 0;
            border-right: 0;
        }
        p>button{
                 margin-top: 40px;
                 width: 90%;
                 padding: 10px 0px 10px 0px;
                 color: white;
                 font-size: 18px;
                 background-color: rgb(182, 112, 248);
                 border: none;

        }
        p>button:hover{
            transition: all 0.4s ease-in-out;
            background-color: rgb(148, 47, 248);
        }
        .placeholder{
            padding-top: 0;
        }


    </style>
</head>
<body>
    <div class="khushi">
        <h1>Login</h1>
        <p class="kkk">
        <input type="text" id="name" placeholder="Usename"></p>
       <p><input type="password" id="password" placeholder="Password"></p>
       <p> <button>Submit</button></p>
    </div>
</body>
</html>