<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .khushi{
            margin-left: 32%;
            width: 500px;
            height: 700px;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 100px pink;

        }
h1{
    text-align: center;
    font-size: 45px;
    font-style: bold;
    padding-top: 50px;
}
div{
    margin-top: 40px;
}
div>input{
    width: 90%;
    margin-left: 30px;
    padding: 10px 0 10px 0;
}
div>label{
    margin-left: 30px;
    font-size: 20px;
    font-style: bold;
}
select{
    width: 90%;
    margin-left: 30px;
    padding: 10px 0 10px 0;
}
option{
    font-size: 20px;
}
button{
    background-color: black;
    color: white;
    border: none;
    width: 90%;
    margin-left: 30px;
    padding: 15px 0px 15px 0;
}
button:hover{
    background-color: rgb(255, 251, 251);
    transition: all 0.5 ease-in-out;
    transform: scale(1.01);
    color: black;
    border: 1px solid black;
    
}

    </style>
</head>
<body>
    
    <div class="khushi">
        <h1>Signup</h1>
        <div class="kkk">
      <label for="name">Name:</label><br>
      <input type="text" id="name"></div>
      <div class="lll"><label for="batch">Batch:</label><br>
        <select name="batch" id="batch">
            <option value="scince">scince</option>
            <option value="commerce">commerce</option>
            <option value="art">Art</option>
        </select></div>
        <div class="mmm"><label for="age">Age:</label><br>
            <input type="number" id="age"></div>
            <div class="rrr">
                <label for="email">Email</label><br>
                <input type="email" id="email">
            </div>
            <div class="yyy"><label for="password">Password:</label><br>
                <input type="password" id="password"></div>
                <div class="jjj"><button>Signup</button>
                </div>
    </div>
</body>
</html>
                 